displayName: Login Auth
type: middleware
iconPath: .assets/icon.png

import: github.com/dusty-cjh/loginAuth

summary: '[Demo] Add Request Header'

testData:
  MaxRequestCount: 100
  TokenRefreshTime: 86400
  Redis:
    Host: redis-14639.c289.us-west-1-2.ec2.cloud.redislabs.com:14639
    UserName: default
    Password: AaZd01cOx9vWqxffA3G5Y52l6Im3euGt

